{
  "name": "hyle",
  "displayName": "Hyle",
  "publisher": "Kaosc",
  "description": "Dark Purple Theme",
  "icon": "assets/hyle-icon.png",
  "version": "0.1.7",
  "repository": {"url": "https://github.com/Kaosc/Hyle"},
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hyle",
        "uiTheme": "vs-dark",
        "path": "./themes/hyle-color-theme.json"
      }
    ]
  }
}
